@font-face {
  font-family: 'SFProText-Regular';
  src: url("./static/fonts/SFProText-Regular.ttf") format("truetype"),
  url("./static/fonts/SFProText-Regular.otf") format("opentype"),
  url("./static/fonts/SFProText-Regular.woff") format("woff"),
  url("./static/fonts/SFProText-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProText-Bold';
  src: url("./static/fonts/SFProText-Bold.ttf") format("truetype"),
  url("./static/fonts/SFProText-Bold.otf") format("opentype"),
  url("./static/fonts/SFProText-Bold.woff") format("woff"),
  url("./static/fonts/SFProText-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url("./static/fonts/Gotham-Bold.ttf") format("truetype"),
  url("./static/fonts/Gotham-Bold.otf") format("opentype"),
  url("./static/fonts/Gotham-Bold.woff") format("woff"),
  url("./static/fonts/Gotham-Bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Black';
  src: url("./static/fonts/Gotham-Black.otf") format("opentype"),
  url("./static/fonts/Gotham-Black.ttf") format("truetype"),
  url("./static/fonts/Gotham-Black.woff") format("woff"),
  url("./static/fonts/Gotham-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Light';
  src: url("./static/fonts/Gotham-Light.ttf") format("truetype"),
  url("./static/fonts/Gotham-Light.otf") format("opentype"),
  url("./static/fonts/Gotham-Light.woff") format("woff"),
  url("./static/fonts/Gotham-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@custom-media --xlg screen and (max-width: 1540px);

@custom-media --lg screen and (max-width: 1276px);

@custom-media --md screen and (max-width: 1000px);

@custom-media --sm screen and (max-width: 640px);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #fff;
}

:root {
  --athens-gray: #eaeaec;
  --tomato: #ec5424;
  --dark: #161616;
  --dove-gray: #696969;
  --cod-gray: #3c3f43;
  --silver-gray: #afb1b3;
  --azure: #27a4f7;
  --orange: #f76707;
}

h1 {
  font-family: Gotham, sans-serif;
  font-size: 60px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: -1.5px;
  color: #27282c;
}

.wt-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 132px;

  @media (--lg) {
    justify-content: space-between;
  }

  @media (--md) {
    column-gap: 80px;
  }

  @media (--sm) {
    &-mobile {
      padding: 0 16px;
      row-gap: 24px;
    }

    grid-template-columns: 1fr;
    column-gap: 0;
    padding: 0 16px;
  }
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  height: 72px;
  margin: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
  z-index: 1;

  color: #27282c;
  font-family: SFProText, system-ui;
  font-stretch: normal;
  letter-spacing: normal;

  .wt-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  & .container {
    display: flex;
    align-items: center;
    gap: 24px;

    & .button {
      display: flex;
      justify-content: center;
      width: 134px;
      border: solid 1px rgba(39, 40, 44, 0.4);
      border-radius: 25px;
      padding: 4px 19px 4px 18px;
      background-color: white;
    }

    @media (--sm) {
      display: none;
    }
  }

  & .dropdown {
    display: none;
    z-index: 1;
    height: 100%;

    & ul {
      background: white;

      & li {
        padding: 8px 16px;
        border: solid 1px rgba(39, 40, 44, 0.2);

        & a {
          color: #27282c;

          &:hover {
            color: #f76707;
          }
        }

        &:hover {
          background-color: rgba(39, 40, 44, 0.1);
        }
      }
    }

    & img {
      width: 16px;
    }

    span {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 8px;
      margin-top: 24px;

      & img {
        width: 12px;
      }
    }

    @media (--sm) {
      display: inline-flex;
      position: relative;
      cursor: pointer;
      flex-direction: column;

      & .dropdown-content {
        position: absolute;
        top: 48px;
        padding-top: 8px;
        min-width: 160px;
        z-index: 2;
        transition-property: visibility, opacity, transform;
        transition-duration: 0.15s;
        transition-timing-function: ease-in-out;
        opacity: 0;
        transform: translate(0, -8px);
      }

      &:hover .dropdown-content {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }

  & h2 {
    width: 79px;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.4;
  }

  & a {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(39, 40, 44, 0.7);
    text-decoration: none;

    &:active {
      color: rgba(39, 40, 44, 0.7);
    }

    &:hover {
      color: #f76707;
    }
  }
}


.all-products {
  font-family: Gotham, sans-serif;

  & .wt-container {

    @media (--sm) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
  "all-products"
    "toolkit"
    "button"
    "upgrade"
    "img";
    }
  }

  & img {
    width: 100%;
    object-fit: scale-down;
    align-self: flex-start;
    @media (--sm) {
      grid-area: img;
      margin-top: 64px;
    }
  }

  & h1 {
    @media (--sm) {
      grid-area: all-products;
    }
  }

  & h2 {
    font-size: 28px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    max-width: 385px;
    line-height: 1.43;
    letter-spacing: normal;
    color: #27282c;
    @media (--sm) {
      grid-area: toolkit;
    }
  }

  & button {
    width: 174px;
    height: 48px;
    border-radius: 25px;
    border: none;
    background-color: #f76707;
    transition: background-color 0.2s ease-in-out;
    font-family: SFProText, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    cursor: pointer;

    &:hover {
      background-color: #dc5b06;
      color: white;
    }

    @media (--sm) {
      grid-area: button;
    }
  }

  & p {
    font-family: SFProText, system-ui;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
    @media (--sm) {
      grid-area: upgrade;
    }
  }
}


.ides {

  .wt-container {
    &-mobile {
      display: none;

      @media (--sm) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 32px;
        grid-template-areas:
      "get-access get-access"
      "ides ides"
      "idea webstorm"
      "idea-txt webstorm-txt"
      "resharper appcode"
      "resharper-txt appcode-txt"
      "datagrip clion"
      "datagrip-txt clion-txt"
      "rider rubymine"
      "rider-txt rubymine-txt"
      "phpstorm pycharm"
      "phpstorm-txt pycharm-txt";
      }
    }

    @media (--sm) {
      display: none;
    }
  }

  & h2 {
    font-family: Gotham, sans-serif;
    font-size: 31px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.5px;
    color: #27282c;

    @media (--sm) {
      grid-area: ides;
    }
  }

  & .ides-pics {
    display: grid;
    grid-template-columns: repeat(4, 72px);
    column-gap: 64px;
    row-gap: 48px;

    & img.hover {
      opacity: 0.25;
    }

    @media (--lg) {
      grid-template-columns: repeat(3, 72px);
      justify-content: space-between;
      column-gap: normal;
    }
  }

  & img {
    width: 72px;
    height: 72px;
    transition: opacity 0.15s ease-in-out;

    @media (--sm) {

      &[alt="idea"] {
        grid-area: idea;
      }

      &[alt="webstorm"] {
        grid-area: webstorm;
      }

      &[alt="resharper"] {
        grid-area: resharper;
      }

      &[alt="rider"] {
        grid-area: rider;
      }

      &[alt="appcode"] {
        grid-area: appcode;
      }

      &[alt="datagrip"] {
        grid-area: datagrip;
      }

      &[alt="clion"] {
        grid-area: clion;
      }


      &[alt="rubymine"] {
        grid-area: rubymine;
      }

      &[alt="phpstorm"] {
        grid-area: phpstorm;
      }

      &[alt="pycharm"] {
        grid-area: pycharm;
      }


    }

  }

  & .ides-left-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & .ides-text-item {
    display: flex;
    flex-direction: column;
    gap: 6px;

    & a {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.4;
      color: #27282c;

      &:hover {
        color: #f76707;
      }
    }

    & .languages {
      display: flex;
      flex-direction: row;
      gap: 12px;
      flex-wrap: wrap;
    }

    & .box {
      width: border-box;
      height: 24px;
      padding: 4px 15px 4px 15px;
      object-fit: contain;
      border-radius: 4px;
      background-color: rgba(39, 40, 44, 0.05);

      & p {
        font-family: SFProText, system-ui;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: rgba(39, 40, 44, 0.7);
      }
    }
  }

  & .get-access {
    grid-area: get-access;
    font-family: SFProText, system-ui;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
  }


  & .ides-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 30px;

    @media (--md) {
      justify-content: space-between;
      column-gap: unset;
    }

    &-item {
      @media (--sm) {
        #idea {
          grid-area: idea-txt;
        }

        #webstorm {
          grid-area: webstorm-txt;
        }

        #resharper {
          grid-area: resharper-txt;
        }

        #appcode {
          grid-area: appcode-txt;
        }

        #datagrip {
          grid-area: datagrip-txt;
        }

        #clion {
          grid-area: clion-txt;
        }

        #rider {
          grid-area: rider-txt;
        }

        #rubymine {
          grid-area: rubymine-txt;
        }

        #phpstorm {
          grid-area: phpstorm-txt;
        }

        #pycharm {
          grid-area: pycharm-txt;
        }


      }

    }
  }

  & .ides-right-col {
  }
}

.extensions {
  & .wt-container {
    justify-content: space-between;

    @media (--sm) {
      display: none;
    }


    &-mobile {
      display: none;
      @media (--sm) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        grid-template-rows: auto;
        grid-template-areas:
      "extensions extensions"
      "resharper resharper-c"
      "resharper-text resharper-c-text"
      "dottrace dotcover"
      "dottrace-text dotcover-text"
      "dotmemory ."
      "dotmemory-text .";
      }

      & h2 {
        grid-area: extensions;

      }

      #re-sharper {
        grid-area: resharper-text;
      }

      #re-sharper-c {
        grid-area: resharper-c-text;
      }

      #dot-trace {
        grid-area: dottrace-text;
      }

      #dot-cover {
        grid-area: dotcover-text;
      }

      #dot-memory {
        grid-area: dotmemory-text;
      }
    }
  }

  & .extensions-pics {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 72px);
    column-gap: 64px;

    @media (--lg) {
      justify-content: space-between;

    }

    @media (--md) {
      column-gap: normal;
    }
    row-gap: 48px;

  }

  & img.hover {
    opacity: 0.25;
  }

  & img {
    width: 72px;
    height: 72px;
    transition: opacity 0.15s ease-in-out;


    @media (--sm) {
      &[alt="re-sharper"] {
        grid-area: resharper;
      }

      &[alt="resharper-c"] {
        grid-area: resharper-c;
      }

      &[alt="dot-trace"] {
        grid-area: dottrace;
      }

      &[alt="dot-cover"] {
        grid-area: dotcover;
      }

      &[alt="dot-memory"] {
        grid-area: dotmemory;
      }
    }
  }

  & .extensions-text {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 100px;
  }

  @media (--lg) {
    justify-content: space-between;
    column-gap: normal;
  }

  & .extensions-text-item {
    display: flex;
    flex-direction: column;
    gap: 6px;

    & a {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.4;
      color: #27282c;

      &:hover {
        color: #f76707;
      }
    }

    & .extensions {
      display: flex;
      flex-direction: row;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    & .box {
      width: border-box;
      height: 24px;
      padding: 4px 15px 4px 15px;
      object-fit: contain;
      border-radius: 4px;
      background-color: rgba(39, 40, 44, 0.05);

      & p {
        font-family: SFProText, system-ui;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: rgba(39, 40, 44, 0.7);
      }
    }
  }


  & h2 {
    grid-row: 1;
    font-family: Gotham, sans-serif;
    font-size: 31px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.5px;
    color: #27282c;
  }
}

.line-break {
  hr {
    height: 2px;
    margin: 95px 0 97px;
    border: solid 1px rgba(39, 40, 44, 0.2);
  }
}

.value {

  & .wt-container {
    row-gap: 56px;
    margin-bottom: 84px;

    img {
      width: 100%;
      object-fit: scale-down;
      align-self: flex-start;

      &[alt="value"] {
        @media (--sm) {
          display: none;
        }
      }
    }

    & .values-text {
      display: flex;
      flex-direction: column;
      gap: 48px;

      & .text-box {
        display: flex;
        flex-direction: column;
        gap: 14px;

        & img {
          width: 48px;
          object-fit: scale-down;
          align-self: flex-start;
        }

        & p:nth-child(2) {
          font-family: SFProText, system-ui;
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #27282c;
        }

        & p:nth-child(3) {
          font-family: SFProText, system-ui;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: normal;
          color: rgba(39, 40, 44, 0.7);
        }
      }
    }
  }
}

.toolbox {
  background-color: #323236;

  @media (--sm) {
    padding: 64px 0;
    & img {
      display: none;
    }
  }

  & .wt-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (--md) {
      display: grid;
      justify-items: center;
      align-items: center;

      & img {
        justify-self: flex-end;
      }
    }

    & .toolbox-text {
      display: flex;
      flex-direction: column;
      gap: 12px;

      & a:hover {
        color: #dc5b06;
      }

      & h2 {
        font-family: Gotham, sans-serif;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #fff;
      }

      & p {
        font-family: SFProText, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.businesses {

  & .wt-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    column-gap: 64px;
    row-gap: 16px;

    @media (--sm) {
      grid-template-columns: 1fr;
    }

    & h2 {
      font-family: Gotham, sans-serif;
      font-size: 28px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #27282c;

      @media (--sm) {
        grid-column: 1 / 2;
        font-size: 24px;
        line-height: 1.33;
        letter-spacing: normal;
      }
    }

    & .logos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      row-gap: 32px;

      @media (--sm) {
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        width: 100%;

      }

      & img {
        max-width: 100%;
        object-fit: contain;
      }
    }

  }
}

.faq {
  margin-bottom: 48px;

  & .wt-container {
    grid-template-areas:
    "faq faq"
    "left-col right-col"
    "img download";

    @media (--sm) {
      grid-template-areas:
        "faq"
        "left-col"
        "right-col"
        "download";
    }

    & a:hover {
      color: #dc5b06;
    }

    & h2 {
      grid-area: faq;
      font-family: Gotham, sans-serif;
      font-size: 31px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    & h3 {
      font-family: SFProText, sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #27282c;
    }

    & p {
      font-family: SFProText, sans-serif;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      color: rgba(39, 40, 44, 0.7);
    }

    & img[alt="faq-pic"] {
      grid-area: img;
      justify-self: end;
      width: 100%;
      @media (--sm) {
        display: none;
      }
    }

    & .faq-left-top {
      grid-area: left-col;
    }

    & .faq-right-top {
      grid-area: right-col;

    }

    & .faq-right-bot {
      grid-area: download;


      & h2 {
        font-family: Gotham, sans-serif;
        font-size: 31px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: -0.5px;
        color: #27282c;
      }

      & .download {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        column-gap: 20px;

        & img {
          width: 16px;
          height: 14px;
        }
      }
    }
  }
}

.socials {
  background-color: #f4f4f4;
  padding-top: 96px;
  padding-bottom: 96px;

  & .wt-container {
    row-gap: 48px;

    & h2 {
      font-family: Gotham, system-ui;
      font-size: 31px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    & p {
      font-family: SFProText, system-ui;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.4;
      letter-spacing: normal;
      color: #27282c;
    }

    & .socials-subscribe {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      & form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: start;
        align-items: flex-start;

        & input {
          background: url("static/pics/socials/enter.png") no-repeat right 16px center;
          background-size: 24px;
        }

        & #email {
          width: 100%;
          height: 48px;
          border-radius: 4px;
          border: solid 1px rgba(39, 40, 44, 0.2);
          background-color: #fff;
          padding: 12px 16px;

          &::placeholder {
            font-family: SFProText, sans-serif;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: rgba(39, 40, 44, 0.7);
          }
        }

        & .policy {
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: flex-start;

          & label {
            width: 75%;
            font-family: SFProText, sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: rgba(39, 40, 44, 0.7);
          }
        }

        button {
          display: inline-flex;
          border: none;
          padding: 12px 40px;
          border-radius: 25px;
          background-color: #f76707;
          font-family: SFProText, sans-serif;
          font-size: 15px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.6;
          letter-spacing: normal;
          text-align: center;
          color: #fff;
          transition: background-color 0.2s ease-in-out;
          cursor: pointer;

          &:hover {
            background-color: #dc5b06;
          }
        }
      }
    }

    & .socials-follow {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      & .social-item {
        display: flex;
        flex-direction: row;
        gap: 16px;

        img {
          object-fit: contain;
        }

        & a:hover {
          color: #dc5b06;
        }
      }

    }
  }
}

a {
  font-family: SFProText, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #f76707;
  text-decoration: none;
  transition: color .2s ease-in-out;

  &:active {
    color: #f76707;
  }
}

footer {
  background-color: #27282c;
  padding: 48px;

  & .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 64px;

    @media (--sm) {
      flex-direction: column;
      gap: 32px;
    }

    & a {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.6);
    }

    & p {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: #fff;
    }

    & img {
      object-fit: contain;

      &[alt="logo"] {
        @media (--sm) {
          display: none;
        }
      }

      &[alt="logo-sm"] {
        display: none;

        @media (--sm) {
          display: block;
        }
      }


    }

    & .about {
      display: flex;
      flex-direction: column;

      & p {
        padding-bottom: 8px;
      }
    }

    & .follow {
      display: flex;
      flex-direction: column;

      & p {
        padding-bottom: 24px;
      }


      & .follow-logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
      }
    }
  }

  & .rights {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: baseline;
    justify-content: flex-start;
    font-family: SFProText, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: rgba(255, 255, 255, 0.3);

    & a {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: #fff;
    }

    @media (--sm) {
      flex-direction: column;
      gap: 12px;
    }
  }
}
