@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  src: url("./static/fonts/Gotham-Black.otf");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  src: url("./static/fonts/GothamLight.ttf");
  font-weight: normal;
  font-style: normal;
}

@custom-media --xlg screen and (max-width: 1540px);

@custom-media --lg screen and (max-width: 1276px);

@custom-media --md screen and (max-width: 1000px);

@custom-media --sm screen and (max-width: 640px);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #fff;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, .7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

.wt-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 132px;

  @media (--lg) {
    justify-content: space-between;
  }

  @media (--md) {
    column-gap: 80px;
  }

  @media (--sm) {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  height: 71px;
  margin: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);


  color: #27282c;
  font-family: SFProText, system-ui;
  font-stretch: normal;
  letter-spacing: normal;

  .wt-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .container {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  & h2 {
    width: 79px;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.4;
  }

  & a {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(39, 40, 44, 0.7);
    text-decoration: none;

    &:active {
      color: rgba(39, 40, 44, 0.7);
    }

    &:hover {
      color: #f76707;
    }
  }

  & button {
    width: 134px;
    border: solid 1px rgba(39, 40, 44, 0.4);
    border-radius: 25px;
    padding: 4px 19px 4px 18px;
    background-color: white;

  }

}


.all-products {
  font-family: Gotham, system-ui;

  & .wt-container {

    @media (--sm) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
  "all-products"
    "toolkit"
    "button"
    "upgrade"
    "img";
    }
  }

  & img {
    width: 100%;
    object-fit: scale-down;
    align-self: flex-start;
    @media (--sm) {
      grid-area: img;
    }
  }

  & h1 {
    font-size: 60px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: -1.5px;
    color: #27282c;
    @media (--sm) {
      grid-area: all-products;
    }
  }

  & h2 {
    font-size: 28px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    max-width: 385px;
    line-height: 1.43;
    letter-spacing: normal;
    color: #27282c;
    @media (--sm) {
      grid-area: toolkit;
    }
  }

  & button {
    width: 174px;
    height: 48px;
    padding: 0;
    border-radius: 25px;
    border: none;
    background-color: #f76707;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #dc5b06;
      color: white;
    }

    @media (--sm) {
      grid-area: button;
    }
  }

  & a {
    text-decoration: none;
    font-family: SFProText, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #fff;

    &:active {
      color: white;
    }
  }

  & p {
    font-family: SFProText, system-ui;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
    @media (--sm) {
      grid-area: upgrade;
    }
  }
}


.ides {

  .wt-container {


    &-mobile {
      display: none;

      @media (--sm) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
      "get-access get-access"
      "ides ides"
      "idea webstorm"
      "idea-txt webstorm-txt"
      "resharper appcode"
      "resharper-txt appcode-txt"
      "datagrip clion"
      "datagrip-txt clion-txt"
      "rider rubymine"
      "rider-txt rubymine-txt"
      "phpstorm pycharm"
      "phpstorm-txt pycharm-txt";
      }
    }

    @media (--sm) {
      display: none;
    }
  }

  & h2 {
    font-family: Gotham, sans-serif;
    font-size: 31px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.5px;
    color: #27282c;

    @media (--sm) {
      grid-area: ides;
    }
  }

  & .ides-pics {
    display: grid;
    grid-template-columns: repeat(4, 72px);
    column-gap: 64px;
    row-gap: 48px;

    @media (--lg) {
      grid-template-columns: repeat(3, 72px);
      justify-content: space-between;
      column-gap: normal;
    }
  }

  & img {
    width: 72px;
    height: 72px;

    @media (--sm) {

      &[alt="idea"] {
        grid-area: idea;
      }

      &[alt="webstorm"] {
        grid-area: webstorm;
      }

      &[alt="resharper"] {
        grid-area: resharper;
      }

      &[alt="appcode"] {
        grid-area: appcode;
      }

      &[alt="datagrip"] {
        grid-area: datagrip;
      }

      &[alt="clion"] {
        grid-area: clion;
      }

      &[alt="rider"] {
        grid-area: rider;
      }

      &[alt="rubymine"] {
        grid-area: rubymine;
      }

      &[alt="phpstorm"] {
        grid-area: phpstorm;
      }

      &[alt="pycharm"] {
        grid-area: pycharm;
      }


    }

  }

  & .ides-left-col {
    display: flex;
    flex-direction: column;

  }

  & .ides-text-item {
    display: flex;
    flex-direction: column;
    gap: 6px;

    & a {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.4;
      color: #27282c;

      &:hover {
        color: #f76707;
      }
    }

    & .languages {
      display: flex;
      flex-direction: row;
      gap: 12px;
      flex-wrap: wrap;
    }

    & .box {
      width: border-box;
      height: 24px;
      padding: 4px 15px 4px 15px;
      object-fit: contain;
      border-radius: 4px;
      background-color: rgba(39, 40, 44, 0.05);

      & p {
        font-family: SFProText, system-ui;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: rgba(39, 40, 44, 0.7);
      }
    }
  }

  & .get-access {
    grid-area: get-access;
    font-family: SFProText, system-ui;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
  }


  & .ides-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 30px;

    @media (--md) {
      justify-content: space-between;
      column-gap: normal;
    }

    &-item {
      @media (--sm) {
        #idea {
          grid-area: idea-txt;
        }

        #webstorm {
          grid-area: webstorm-txt;
        }

        #resharper {
          grid-area: resharper-txt;
        }

        #appcode {
          grid-area: appcode-txt;
        }

        #datagrip {
          grid-area: datagrip-txt;
        }

        #clion {
          grid-area: clion-txt;
        }

        #rider {
          grid-area: rider-txt;
        }

        #rubymine {
          grid-area: rubymine-txt;
        }

        #phpstorm {
          grid-area: phpstorm-txt;
        }

        #pycharm {
          grid-area: pycharm-txt;
        }


      }

    }
  }

  & .ides-right-col {
  }
}

.extensions {
  & .wt-container {
    justify-content: space-between;

    & h2 {
      grid-row: 1;
      font-family: Gotham, sans-serif;
      font-size: 31px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    & .extensions-pics {
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(3, 72px);
      column-gap: 64px;

      @media (--lg) {
        justify-content: space-between;

      }

      @media (--md) {
        column-gap: normal;
      }
      row-gap: 48px;

      & img {
        width: 72px;
        height: 72px;
      }
    }

    & .extensions-text {
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      column-gap: 100px;

      @media (--lg) {
        justify-content: space-between;
        column-gap: normal;
      }

      @media (--md) {
      //column-gap: 80px;
      }


      & .extensions-text-item {
        display: flex;
        flex-direction: column;
        gap: 6px;

        & a {
          font-size: 20px;
          font-weight: bold;
          line-height: 1.4;
          color: #27282c;

          &:hover {
            color: #f76707;
          }
        }

        & .extensions {
          display: flex;
          flex-direction: row;
          gap: 12px;
          flex-wrap: wrap;
        }

        & .box {
          width: border-box;
          height: 24px;
          padding: 4px 15px 4px 15px;
          object-fit: contain;
          border-radius: 4px;
          background-color: rgba(39, 40, 44, 0.05);

          & p {
            font-family: SFProText, system-ui;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: rgba(39, 40, 44, 0.7);
          }
        }
      }
    }
  }
}

.line-break {
  hr {
    height: 2px;
    margin: 95px 0 97px;
    border: solid 1px rgba(39, 40, 44, 0.2);
  }
}

.value {

  & .wt-container {
    row-gap: 56px;
    margin-bottom: 84px;

    img {
      width: 100%;
      object-fit: scale-down;
      align-self: flex-start;
    }

    & .values-text {
      display: flex;
      flex-direction: column;
      gap: 48px;

      & .text-box {
        display: flex;
        flex-direction: column;
        gap: 14px;

        & p:nth-child(1) {
          font-family: SFProText, system-ui;
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #27282c;
        }

        & p:nth-child(2) {
          font-family: SFProText, system-ui;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: normal;
          color: rgba(39, 40, 44, 0.7);
        }
      }
    }
  }
}

.toolbox {
  background-color: #323236;

  & .wt-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (--md) {
      display: grid;
      justify-items: center;
      align-items: center;

      & img {
        justify-self: flex-end;
      }
    }

    & .toolbox-text {
      display: flex;
      flex-direction: column;
      gap: 12px;

      & a:hover {
        color: #dc5b06;
      }

      & h2 {
        font-family: Gotham, sans-serif;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #fff;
      }

      & p {
        font-family: SFProText, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.businesses {

  & .wt-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    column-gap: 64px;

    @media (--md) {
      column-gap: 32px;

    }

    & h2 {
      font-family: Gotham, sans-serif;
      font-size: 28px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #27282c;
    }

    & .logos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      row-gap: 32px;

      & img {
        max-width: 100%;
        object-fit: contain;
      }
    }

  }
}

.faq {
  margin-bottom: 48px;

  & .wt-container {


    & a:hover {
      color: #dc5b06;
    }

    & h2 {
      grid-row: 1;
      grid-column: 1;
      font-family: Gotham, sans-serif;
      font-size: 31px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    & h3 {
      font-family: SFProText, sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #27282c;
    }

    & p {
      font-family: SFProText, sans-serif;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      color: rgba(39, 40, 44, 0.7);
    }


    & .faq-left-top {
      grid-row: 2;
    }

    & .faq-right-top {
      grid-row: 2;
    }

    & img {
      grid-row: 3;
      justify-self: end;
      width: 100%;
    }

    & .faq-right-bot {
      grid-row: 3;

      & h2 {
        font-family: Gotham, sans-serif;
        font-size: 31px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: -0.5px;
        color: #27282c;
      }

      & .download {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        column-gap: 20px;

        & img {
          width: 16px;
          height: 14px;
        }
      }
    }
  }
}

.socials {
  background-color: #f4f4f4;
  padding-top: 96px;
  padding-bottom: 96px;

  & .wt-container {

    & .socials-left-col {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      width: 75%;

      & form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: start;
        align-items: flex-start;

        & #email {
          width: 100%;
          height: 48px;
          border-radius: 4px;
          border: solid 1px rgba(39, 40, 44, 0.2);
          background-color: #fff;
          padding: 12px 16px;

          &::placeholder {
            font-family: SFProText, sans-serif;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: rgba(39, 40, 44, 0.7);
          }
        }

        & .policy {
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: flex-start;

          & label {
            width: 75%;
            font-family: SFProText, sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: rgba(39, 40, 44, 0.7);
          }
        }

        button {
          display: inline-flex;
          border: none;
          padding: 12px 40px;
          border-radius: 25px;
          background-color: #f76707;
          font-family: SFProText, sans-serif;
          font-size: 15px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.6;
          letter-spacing: normal;
          text-align: center;
          color: #fff;
          transition: background-color 0.2s ease-in-out;

          &:hover {
            background-color: #dc5b06;
          }

        }

      }
    }

    & .socials-right-col {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      & .social-item {
        display: flex;
        flex-direction: row;
        gap: 16px;

        img {
          object-fit: contain;
        }

        & a:hover {
          color: #dc5b06;
        }
      }

    }
  }
}

a {
  font-family: SFProText, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #f76707;
  text-decoration: none;
  transition: color .2s ease-in-out;

  &:active {
    color: #f76707;
  }
}

footer {
  background-color: #27282c;
  padding: 48px;

  & .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 64px;

    & a {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.6);
    }

    & p {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: #fff;
    }

    & img {
      object-fit: contain;
    }

    & .about {
      display: flex;
      flex-direction: column;

      & p {
        padding-bottom: 8px;
      }
    }

    & .follow {
      display: flex;
      flex-direction: column;

      & p {
        padding-bottom: 24px;
      }


      & .follow-logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
      }
    }
  }

  & .rights {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: baseline;
    justify-content: flex-start;
    font-family: SFProText, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: rgba(255, 255, 255, 0.3);

    & a {
      font-family: SFProText, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      color: #fff;
    }
  }
}
