@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: SFProText;
  src: url("./static/fonts/SFProText-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  src: url("./static/fonts/Gotham-Black.otf");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Gotham;
  src: url("./static/fonts/GothamLight.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #fff;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, .7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

.wt-container {
  max-width: 1200px;
  display: flex;
  //align-items: center;
}

.wt-layout__header {
  width: 100%;
  position: sticky;
  top: 0;
  height: 71px;
  margin: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);


  color: #27282c;
  font-family: SFProText, system-ui;
  font-stretch: normal;
  letter-spacing: normal;

  & .container {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  & h2 {
    width: 79px;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.4;
  }

  & a {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(39, 40, 44, 0.7);
    text-decoration: none;

    &:active {
      color: rgba(39, 40, 44, 0.7);
    }

    &:hover {
      color: #f76707;
    }
  }

  & button {
    width: 134px;
    border: solid 1px rgba(39, 40, 44, 0.4);
    border-radius: 25px;
    padding: 4px 19px 4px 18px;
    background-color: white;
  }
}


.all-products {
  display: flex;
  font-family: Gotham, system-ui;
  justify-content: space-between;
  width: 100%;

  & .wt-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 132px;
  }

  & img {
    width: 484px;
    height: 368px;
  }

  & h1 {
    font-size: 60px;
    font-weight: 900;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -1.5px;
    color: #27282c;
  }

  & h2 {
    font-size: 28px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    max-width: 385px;
    line-height: 1.43;
    letter-spacing: normal;
    color: #27282c;
    margin-bottom: 48px;
  }

  & button {
    width: 174px;
    height: 48px;
    padding: 12px 19px 12px 27px;
    border-radius: 25px;
    border: none;
    background-color: #f76707;
  }

  & a {
    text-decoration: none;
    color: white;
    width: 174px;
    height: 48px;
    padding: 12px 19px 12px 27px;
    border-radius: 25px;
    border: none;
    background-color: #f76707;

    &:active {
      color: white;
    }
  }

  & p {
    font-family: SFProText, system-ui;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: rgba(39, 40, 44, 0.7);
  }
}


.ides {
  & .wt-container {
    display: flex;
    gap: 132px;

    & .ides-left-col {
      display: flex;
      flex-direction: column;

      & h2 {
        font-family: Gotham, sans-serif;
        font-size: 31px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: -0.5px;
        color: #27282c;
      }

      & .ides-pics {
        display: grid;
        grid-template-columns: repeat(4, 72px);
        grid-column-gap: 64px;
        grid-row-gap: 48px;

        & img {
          width: 72px;
          height: 72px;
        }
      }
    }
  }

  & .ides-right-col {
    & .get-access {
      font-family: SFProText, system-ui;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      color: rgba(39, 40, 44, 0.7);
    }

    & .ides-text {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      column-gap: 100px;

      & .ides-text-item {
        display: flex;
        flex-direction: column;
        gap: 6px;

        & a {
          font-family: SFProText, system-ui;
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #27282c;
          text-decoration: none;

          &:hover {
            color: #f76707;
          }
        }

        & .languages {
          display: flex;
          flex-direction: row;
          gap: 12px;
        }

        & .box {
          width: border-box;
          height: 24px;
          padding: 4px 15px 4px 15px;
          object-fit: contain;
          border-radius: 4px;
          background-color: rgba(39, 40, 44, 0.05);

          & p {
            font-family: SFProText, system-ui;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: rgba(39, 40, 44, 0.7);
          }
        }
      }
    }
  }
}

.extensions {
  & .wt-container {
    display: grid;
    grid-template-columns: 480px 1fr;
    column-gap: 132px;
    row-gap: 56px;

    & h2 {
      grid-row: 1;
      font-family: Gotham, sans-serif;
      font-size: 31px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -0.5px;
      color: #27282c;
    }

    & .extensions-pics {
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(3, 72px);
      column-gap: 64px;
      row-gap: 48px;

      & img {
        width: 72px;
        height: 72px;
      }
    }

    & .extensions-text {
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      column-gap: 100px;


      & .extensions-text-item {
        display: flex;
        flex-direction: column;
        gap: 6px;

        & a {
          font-family: SFProText, system-ui;
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #27282c;
          text-decoration: none;

          &:hover {
            color: #f76707;
          }
        }

        & .extensions {
          display: flex;
          flex-direction: row;
          gap: 12px;
        }

        & .box {
          width: border-box;
          height: 24px;
          padding: 4px 15px 4px 15px;
          object-fit: contain;
          border-radius: 4px;
          background-color: rgba(39, 40, 44, 0.05);

          & p {
            font-family: SFProText, system-ui;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: rgba(39, 40, 44, 0.7);
          }
        }
      }
    }
  }
}

.line-break {
  hr {
    height: 2px;
    margin: 95px 0 97px;
    border: solid 1px rgba(39, 40, 44, 0.2);
  }
}

.value {

  & .wt-container {
    display: grid;
    grid-template-columns: 480px 1fr;
    column-gap: 132px;
    row-gap: 56px;
    margin-bottom: 84px;

    & .values-text {
      display: flex;
      flex-direction: column;
      gap: 48px;

      & .text-box {
        display: flex;
        flex-direction: column;
        gap: 14px;
        & p:nth-child(1) {
          font-family: SFProText, system-ui;
          font-size: 20px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #27282c;
        }
        & p:nth-child(2) {
          font-family: SFProText, system-ui;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: normal;
          color: rgba(39, 40, 44, 0.7);
        }
      }
    }
  }
}

.toolbox {
  background-color: #323236;

  & .wt-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

      & .toolbox-text {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & h2 {
          font-family: Gotham, sans-serif;
          font-size: 28px;
          font-weight: 300;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          color: #fff;
        }

        & p {
          font-family: SFProText, sans-serif;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: normal;
          color: rgba(255, 255, 255, 0.6);
        }

        & a {
          font-family: SFProText, sans-serif;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: normal;
          color: #f76707;
          text-decoration: none;
          &:active {
            color: #f76707;
          }
        }
      }
  }
}

